<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1f1f1f;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #333333;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        h1 {
            color: #ffffff;
            text-align: center;
            margin-bottom: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #555555;
        }

        th {
            background-color: #222222;
            color: #ffffff;
            text-transform: uppercase;
        }

        td {
            color: #ffffff;
        }

        form {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }

        input[type="datetime-local"],
        input[type="text"],
        button[type="submit"] {
            margin: 10px;
            padding: 10px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            background-color: #444444;
            color: #ffffff;
        }

        input[type="datetime-local"],
        input[type="text"] {
            flex: 1;
            min-width: 250px;
        }

        button[type="submit"] {
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button[type="submit"]:hover {
            background-color: #555555;
        }

        .checkbox-container {
            display: flex;
            align-items: center;
        }

        .checkbox-container label {
            margin-left: 5px;
            font-size: 14px;
            color: #cccccc;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Things to complete</h1>
    <table>
        <thead>
        <tr>
            <th>From Date</th>
            <th>To Date</th>
            <th>Description</th>
            <th>Completed</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="todoItem, todoItemIndex : ${todoItems}" th:unless="${todoItem.completed}" th:class="${todoItemIndex.even} ? 'even' : 'odd'">

            <td th:text="${todoItem.fromDateTime}"></td>
            <td th:text="${todoItem.toDateTime}"></td>
            <td th:text="${todoItem.description}"></td>
            <td>
                <div class="checkbox-container">
                    <form th:action="@{/updateTodo}" method="post">
                        <input type="hidden" name="index" th:value="${todoItemIndex.index}">
                        <input type="checkbox" name="completed" th:checked="${todoItem.completed}" onchange="this.form.submit()">
                    </form>
                    <label th:text="${todoItem.completed ? 'Completed' : 'Pending'}"></label>
                </div>
            </td>
        </tr>
        </tbody>
    </table>

    <h1>Completed Tasks</h1>
    <table>
        <thead>
        <tr>
            <th>From Date</th>
            <th>To Date</th>
            <th>Description</th>
            <th>Completed</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="todoItem, todoItemIndex : ${todoItems}" th:if="${todoItem.completed}" th:class="${todoItemIndex.even} ? 'even' : 'odd'">
            <td th:text="${todoItem.fromDateTime}"></td>
            <td th:text="${todoItem.toDateTime}"></td>
            <td th:text="${todoItem.description}"></td>
            <td>
                <div class="checkbox-container">
                    <form th:action="@{/updateTodo}" method="post">
                        <input type="hidden" name="index" th:value="${todoItemIndex.index}">
                        <input type="checkbox" name="completed" th:checked="${todoItem.completed}" onchange="this.form.submit()">
                    </form>
                    <label th:text="${todoItem.completed ? 'Completed' : 'Pending'}"></label>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    <form action="/addTodo" method="post">
        <input type="datetime-local" name="fromDateTime" id="fromDateTime" required>
        <input type="datetime-local" name="toDateTime" id="toDateTime" >
        <input type="text" name="description" placeholder="Enter todo description" required>
        <button type="submit">Add Todo</button>
    </form>
</div>

<script>
    document.getElementById('fromDateTime').addEventListener('change', function() {
        var fromDateTime = new Date(this.value);
        var toDateTime = new Date(fromDateTime);
        toDateTime.setHours(23);
        toDateTime.setMinutes(0);
        var timezoneOffset = toDateTime.getTimezoneOffset() * 60000; // Convert minutes to milliseconds

// Adjust toDateTime to local time
        toDateTime.setTime(toDateTime.getTime() - timezoneOffset);// Adjust this as per your requirement
        document.getElementById('toDateTime').value = toDateTime.toISOString().slice(0, 16);
    });
</script>
</body>
</html>
